# DMF

./: .gitignore  DMF.sln
DMF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DMF.csproj  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs
DMF/Constants/: AppKeys.cs
DMF/Converters/: BoolToSvgConverter.cs  BoolToYesNoConverter.cs  DisplayImageConverter.cs  IsFavoriteColorConverter.cs  TabEqualsConverter.cs
DMF/DTOs/Auth/: AuthResponseDto.cs  SendOtpRequestDto.cs  VerifyOtpRequestDto.cs
DMF/DTOs/User/: UserDetailDto.cs
DMF/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
DMF/Enums/: AccountMenuType.cs  TabType.cs  ViewState.cs
DMF/Helpers/: ApiConstants.cs  ApiResponse.cs  ImageHelper.cs  RetryHelper.cs  TouchAnimation.cs
DMF/Models/: AddCarModel.cs  CarFilterModel.cs  CarFilterResult.cs  CarModel.cs  Category.cs  CategoryChartData.cs  FilterModel.cs  GeoLocationDto.cs  IconData.cs  ImagesDto.cs  PagedResponse.cs  PopupModel.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
DMF/PageModels/: AccountPageModel.cs  AddCarViewModel.cs  CarDetailPageModel.cs  ContactUsPageModel.cs  FavoriteViewModel.cs  GetStartedPageModel.cs  HomeViewModel.cs  IProjectTaskPageModel.cs  LoginPageModel.cs  MainPageModel.cs  OTPVerificationPageModel.cs  ProfileViewPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  SplashPageModel.cs  TaskDetailPageModel.cs  WishlistPageModel.cs
DMF/Pages/: AccountView.xaml  AccountView.xaml.cs  AddCarStep1Page.xaml  AddCarStep1Page.xaml.cs  AddCarStep2Page.xaml  AddCarStep2Page.xaml.cs  AddCarStep3Page.xaml  AddCarStep3Page.xaml.cs  AddImageUploadPage.xaml  AddImageUploadPage.xaml.cs  AppTabsPage.xaml  AppTabsPage.xaml.cs  CarDetailPage.xaml  CarDetailPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  FavoriteView.xaml  FavoriteView.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OTPVerificationPage.xaml  OTPVerificationPage.xaml.cs  ProfileViewPage.xaml  ProfileViewPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
DMF/Pages/Behaviors/: FocusNextEntryBehavior.cs
DMF/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  AdvancedEntryView.xaml  AdvancedEntryView.xaml.cs  AdvancedPickerView.xaml  AdvancedPickerView.xaml.cs  BottomTabView.xaml  BottomTabView.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  EmptyCarListTemplate.xaml  EmptyCarListTemplate.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  SkeletonView.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
DMF/Pages/Popups/: CustomPopup.xaml  CustomPopup.xaml.cs
DMF/Resources/Raw/: cars.json
DMF/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
DMF/Services/: ApiService.cs  AuthService.cs  CarService.cs  ModalErrorHandler.cs  PopupService.cs  SecureStorageService.cs  UserDetailService.cs
DMF/Services/Interfaces/: IApiService.cs  IAuthService.cs  IBlobService.cs  ICarService.cs  IErrorHandler.cs  IPopupService.cs  ISecureStorageService.cs  IUserDetailService.cs
DMF/Utilities/: AppConstants.cs  ProjectExtensions.cs  TaskUtilities.cs
